<section class="details my-3 card">
  <div class="card-header bg-transparent">
    <h4 class="card-title">{{ selectedId ? "Edit" : "Add" }} Question</h4>
  </div>
  <div class="card-body">
    <form [formGroup]="formGroup">
      <div class="row">
        <div class="mb-3 col-md-6">
          <label for="content" class="form-label">Content</label>
          <input
            type="text"
            id="content"
            class="form-control"
            formControlName="content"
          />
        </div>
        <div class="mb-3 col-md-6">
          <label for="questionType" class="form-label">Question Type</label>
          <select
            id="questionType"
            class="form-select"
            formControlName="questionType"
          >
            <option *ngFor="let type of questionTypes" [value]="type.id">
              {{ type.name }}
            </option>
          </select>
        </div>
      </div>
      <div class="row">
        <div class="mb-3 col-md-6">
          <label for="status" class="form-label">Status</label>
          <!-- Input check -->
          <div class="form-check">
            <input
              type="checkbox"
              id="status"
              class="form-check-input"
              formControlName="isActive"
            />
            <label for="status" class="form-check-label">Active</label>
          </div>
        </div>
      </div>
    </form>
  </div>
  <div class="card-footer d-flex justify-content-end bg-transparent">
    <div class="left-button flex-grow-1" *ngIf="selectedId">
      <button
        type="button"
        title="Show Answer"
        class="btn btn-custom"
        (click)="showAnswer()"
      >
        <fa-icon [icon]="faPlus"></fa-icon> Show Answer
      </button>
    </div>
    <button
      type="button"
      title="Cancel"
      class="btn btn-light me-2"
      (click)="cancel()"
    >
      <fa-icon [icon]="faArrowRotateLeft"></fa-icon> Cancel
    </button>
    <button type="button" title="Save" class="btn btn-custom" (click)="save()">
      <fa-icon [icon]="faSave"></fa-icon> Save Question
    </button>
  </div>
</section>

<section class="answer card" *ngIf="isShowAnswerList">
  <div class="card-header bg-transparent">
    <h5 class="card-title">Answers</h5>
  </div>
  <div class="card-body bg-transparent p-0">
    <div class="table-responsive">
      <table class="table table-striped m-0">
        <thead>
          <tr>
            <th>Content</th>
            <th>Is Correct</th>
            <th>Status</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let answer of answers">
            <td>{{ answer.content }}</td>
            <td>{{ answer.isCorrect }}</td>
            <td>{{ answer.isActive }}</td>
            <td>
              <button
                type="button"
                title="Edit"
                class="btn btn-custom btn-sm me-2"
                (click)="editAnswer(answer.id)"
              >
                <fa-icon [icon]="faEdit"></fa-icon>
              </button>
              <button
                type="button"
                title="Delete"
                class="btn btn-danger btn-sm"
                (click)="deleteAnswer(answer.id)"
              >
                <fa-icon [icon]="faTrashCan"></fa-icon>
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div class="card-footer d-flex justify-content-end bg-transparent">
    <button
      type="button"
      title="Cancel"
      class="btn btn-light me-2"
      (click)="cancelAnswerList()"
    >
      <fa-icon [icon]="faArrowRotateLeft"></fa-icon> Cancel
    </button>
    <button
      type="button"
      title="Add Answer"
      class="btn btn-custom"
      (click)="addAnswer()"
    >
      <fa-icon [icon]="faPlus"></fa-icon> Add Answer
    </button>
  </div>
</section>

<app-answer-details
  *ngIf="isShowAnswerDetails"
  [selectedId]="selectedAnswerId"
  [selectedQuestionId]="selectedId"
  (cancelForm)="onCancelDetails()"
  (saveForm)="onSaveDetails()"
/>
