<section class="register rounded-4 bg-light p-4 shadow">
  <h1 class="text-center my-3">Register</h1>
  <form class="container" [formGroup]="registerForm" (submit)="register()">
    <div class="row">
      <div class="col-md-6 mb-3">
        <label for="first-name" class="form-label">First Name</label>
        <input
          type="text"
          class="form-control"
          id="first-name"
          formControlName="firstName"
          placeholder="Enter your first name"
        />
      </div>
      <div class="col-md-6 mb-3">
        <label for="last-name" class="form-label">Last Name</label>
        <input
          type="text"
          class="form-control"
          id="last-name"
          formControlName="lastName"
          placeholder="Enter your last name"
        />
      </div>
    </div>
    <div class="mb-3">
      <label for="email" class="form-label">Email</label>
      <input
        type="email"
        class="form-control"
        id="email"
        formControlName="email"
        placeholder="Enter your email"
      />
    </div>
    <div class="row">
      <div class="col-md-6 mb-3">
        <label for="username" class="form-label">User Name</label>
        <input
          type="text"
          class="form-control"
          id="username"
          formControlName="username"
          placeholder="Enter your user name"
        />
      </div>
      <div class="col-md-6 mb-3">
        <label for="phone" class="form-label">Phone Number</label>
        <input
          type="text"
          class="form-control"
          id="phone"
          formControlName="phoneNumber"
          placeholder="Enter your phone number"
        />
      </div>
    </div>

    <div class="mb-3">
      <label for="birth-date" class="form-label">Date of Birth</label>
      <input
        type="date"
        class="form-control"
        id="birth-date"
        formControlName="dateOfBirth"
        placeholder="Enter your date of birth"
      />
    </div>
    <div class="mb-3">
      <label for="password" class="form-label">Password</label>
      <input
        type="password"
        class="form-control"
        id="password"
        formControlName="password"
        placeholder="Enter your password"
      />
    </div>
    <div class="mb-3">
      <label for="confirm-password" class="form-label">Confirm Password</label>
      <input
        type="password"
        class="form-control"
        id="confirm-password"
        formControlName="confirmPassword"
        placeholder="Confirm your password"
      />
    </div>
    <div class="mb-3 d-flex">
      <a routerLink="/" class="btn btn-light w-50 me-3">Back to Home</a>
      <button type="submit" class="btn btn-custom w-50 ms-3">Register</button>
    </div>
    <div class="text-center mt-3">
      <a routerLink="/auth/login" class="link"
        >Already have an account? Login</a
      >
    </div>
  </form>
</section>
