<section class="quizzes">
  <div class="intro-content">
    <h1 class="text-center">Take a quiz!</h1>
    <form [formGroup]="takeQuizForm" (submit)="onTakeQuiz()">
      <div class="input-group mb-3">
        <input
          type="text"
          class="form-control"
          formControlName="quizCode"
          placeholder="Enter quiz code to take a quiz"
        />
        <button class="btn btn-custom" type="submit">Take Quiz</button>
      </div>
    </form>
  </div>
</section>
<section class="quizzes" id="quizzes">
  <div class="container">
    <h2 class="my-5 text-center fw-bold">{{ "Quizzes" | uppercase }}</h2>
    <div class="row">
      <app-quiz-card
        class="col-md-4 d-flex"
        *ngFor="let quiz of quizzes"
        [quiz]="quiz"
      ></app-quiz-card>
    </div>
  </div>
</section>
