<section class="intro d-flex justify-content-between align-items-center">
  <div class="intro-content w-50">
    <h1 class="intro__title">Welcome to Quiz App</h1>
    <p class="intro__description">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed malesuada,
      nunc non lacinia fermentum, nunc sapien ultricies sapien, nec tincidunt
      nunc nunc nec libero. Nullam nec sollicitudin nunc. Nullam nec
      sollicitudin nunc.
    </p>
    <a (click)="goToQuiz()" class="btn btn-custom"
      >Take a Quiz</a
    >
  </div>
  <div class="intro-img w-50">
    <img
      src="/assets/images/quiz-bg-01.jpeg"
      alt="Quiz App"
      class="img-fluid"
    />
  </div>
</section>
<section class="quizzes" id="quizzes">
  <div class="container">
    <h2 class="row my-3">{{ "Quizzes" | uppercase }}</h2>
    <div class="row">
      <app-quiz-card
        class="col-md-4 d-flex"
        *ngFor="let quiz of quizzes"
        [quiz]="quiz"
      ></app-quiz-card>
    </div>
  </div>
</section>
