<div class="dialog">
  <div class="card">
    <div class="card-header d-flex justify-content-between">
      <h5 class="card-title">{{ title }}</h5>
      <button
        type="button"
        title="Close Dialog"
        class="btn-close"
        (click)="onCancel()"
      ></button>
    </div>
    <div class="card-body">
      <p>{{ message }}</p>
    </div>
    <div class="card-footer d-flex justify-content-end">
      <button
        *ngIf="showCancel"
        type="button"
        title="Cancel"
        class="btn btn-light me-2"
        (click)="onCancel()"
      >
        Close
      </button>
      <button type="button" title="Ok" class="btn btn-custom" (click)="onOk()">
        Ok
      </button>
    </div>
  </div>
</div>
