<section class="item-list px-3">
  <div class="card">
    <div class="card-header bg-transparent">
      <h3 class="card-title">{{ title }}</h3>
    </div>
    <div class="card-body p-0">
      <div class="table-responsive">
        <table class="table table-striped m-0">
          <thead>
            <tr>
              <th>Name</th>
              <th>Description</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let role of roles">
              <td>{{ role.name }}</td>
              <td>{{ role.description }}</td>
              <td>{{ role.isActive ? "Yes" : "No" }}</td>
              <td>
                <button
                  type="button"
                  title="Edit"
                  class="btn btn-custom btn-sm me-2"
                  (click)="edit(role.id)"
                >
                  <fa-icon [icon]="faEdit"></fa-icon>
                </button>
                <button
                  type="button"
                  title="Delete"
                  class="btn btn-danger btn-sm"
                  (click)="delete(role.id)"
                >
                  <fa-icon [icon]="faTrashCan"></fa-icon>
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="card-footer d-flex justify-content-end bg-transparent">
      <button
        type="button"
        title="Create"
        class="btn btn-custom"
        (click)="add()"
      >
        <fa-icon [icon]="faPlus"></fa-icon> Add
      </button>
    </div>
  </div>
  <app-role-details
    *ngIf="isShowDetails"
    [selectedId]="selectedId"
    (cancelForm)="onCancelDetails()"
    (saveForm)="onSaveDetails()"
  />
</section>

<app-dialog
  *ngIf="isShowDialog"
  [title]="dialogTitle"
  [message]="dialogMessage"
  (close)="onCloseDialog()"
></app-dialog>

