<header class="border-bottom">
  <nav class="navbar navbar-expand-lg bg-white">
    <div class="container">
      <a class="navbar-brand d-flex align-items-center" routerLink="/">
        <img src="/assets/images/logo.png" alt="Quizzes App" height="48" />
        <span class="ms-2 fs-3">{{ logoText | uppercase }}</span>
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
        (click)="toggleMenu()"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="menu">
        <ul class="navbar-nav m-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" routerLink="/"
              >Home</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/quizzes">Quizzes</a>
          </li>
          <li class="nav-item" *ngIf="isManager">
            <a class="nav-link" routerLink="/manager">Management</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/contact">Contact</a>
          </li>
        </ul>
        <ng-container *ngIf="isAuthenticated">
          <div class="profile position-relative">
            <img
              class="avatar rounded-circle border"
              src="/assets/images/{{userInformation?.avatar}}"
              alt="Profile"
              height="48"
              width="48"
              (click)="toggleProfileMenu()"
            />
            <ul class="profile-menu list-unstyled border rounded position-absolute" id="profile-menu">
              <li class="popup-item border-bottom">
                <a class="nav-link" routerLink="/profile">{{userInformation?.displayName}}</a>
              </li>
              <li class="popup-item">
                <a role="button" class="nav-link" (click)="logout()">Logout</a>
              </li>
            </ul>
          </div>
        </ng-container>
        <ng-container *ngIf="!isAuthenticated">
          <ul class="navbar-nav d-flex">
            <li class="nav-item">
              <a class="nav-link" routerLink="/auth/login">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" routerLink="/auth/register">Register</a>
            </li>
          </ul>
        </ng-container>
      </div>
    </div>
  </nav>
</header>
