<section class="details my-3 card">
  <div class="card-header bg-transparent">
    <h4 class="card-title">{{ selectedId ? "Edit" : "Add" }} User</h4>
  </div>
  <div class="card-body">
    <form [formGroup]="formGroup">
      <div class="row">
        <div class="mb-3 col-md-6">
          <label for="firstName" class="form-label">First Name</label>
          <input
            type="text"
            id="firstName"
            class="form-control"
            formControlName="firstName"
            placeholder="Enter your first name"
          />
        </div>
        <div class="mb-3 col-md-6">
          <label for="lastName" class="form-label">Last Name</label>
          <input
            type="text"
            id="lastName"
            class="form-control"
            formControlName="lastName"
            placeholder="Enter your last name"
          />
        </div>
      </div>
      <div class="row">
        <div class="mb-3 col-md-6">
          <label for="email" class="form-label">Email</label>
          <input
            type="email"
            id="email"
            class="form-control"
            formControlName="email"
            placeholder="Enter your email"
          />
        </div>
        <div class="mb-3 col-md-6">
          <label for="userName" class="form-label">User Name</label>
          <input
            type="text"
            id="userName"
            class="form-control"
            formControlName="userName"
            placeholder="Enter your user name"
          />
        </div>
      </div>
      <ng-container *ngIf="!selectedId">
        <div class="row">
        <div class="mb-3 col-md-6">
          <label for="password" class="form-label">Password</label>
          <input
            type="password"
            id="password"
            class="form-control"
            formControlName="password"
            placeholder="Enter your password"
          />
        </div>
        <div class="mb-3 col-md-6">
          <label for="confirmPassword" class="form-label"
            >Confirm Password</label
          >
          <input
            type="password"
            id="confirmPassword"
            class="form-control"
            formControlName="confirmPassword"
            placeholder="Confirm your password"
          />
        </div>
      </div>
      </ng-container>
      <div class="row">
        <div class="mb-3 col-md-6">
          <label for="dateOfBirth" class="form-label">Date of Birth</label>
          <input
            type="date"
            id="dateOfBirth"
            class="form-control"
            formControlName="dateOfBirth"
            placeholder="Enter your date of birth"
          />
        </div>
        <div class="mb-3 col-md-6">
          <label for="phoneNumber" class="form-label">Phone Number</label>
          <input
            type="text"
            id="phoneNumber"
            class="form-control"
            formControlName="phoneNumber"
            placeholder="Enter your phone number"
          />
        </div>
      </div>
      <div class="row">
        <div class="mb-3 col-md-6">
          <label for="status" class="form-label">Status</label>
          <!-- Input check -->
          <div class="form-check">
            <input
              type="checkbox"
              id="status"
              class="form-check-input"
              formControlName="isActive"
            />
            <label for="status" class="form-check-label">Active</label>
          </div>
        </div>
      </div>
    </form>
  </div>
  <div class="card-footer d-flex justify-content-end bg-transparent">
    <button
      type="button"
      title="Cancel"
      class="btn btn-light me-2"
      (click)="cancel()"
    >
      <fa-icon [icon]="faArrowRotateLeft"></fa-icon> Cancel
    </button>
    <button type="button" title="Save" class="btn btn-custom" (click)="save()">
      <fa-icon [icon]="faSave"></fa-icon> Save
    </button>
  </div>
</section>

<app-dialog
  *ngIf="isShowDialog"
  [title]="dialogTitle"
  [message]="dialogMessage"
  (close)="onCloseDialog()"
></app-dialog>
