<section class="details my-3 card">
  <div class="card-header bg-transparent">
    <h4 class="card-title">
      {{ selectedId ? "Edit" : "Add" }} Question in Quiz
    </h4>
  </div>
  <div class="card-body">
    <form [formGroup]="formGroup">
      <div class="row">
        <div class="mb-3 col-md-6">
          <label for="questionId" class="form-label">Questions</label>
          <select
            id="questionId"
            class="form-select"
            formControlName="questionId"
          >
            <option *ngFor="let question of questions" [value]="question.id">
              {{ question.content }}
            </option>
          </select>
        </div>
        <div class="mb-3 col-md-6">
          <label for="order" class="form-label">Order</label>
          <input
            type="number"
            id="order"
            class="form-control"
            formControlName="order"
          />
        </div>
      </div>
    </form>
  </div>
  <div class="card-footer d-flex justify-content-end bg-transparent">
    <button
      type="button"
      title="Cancel"
      class="btn btn-light me-2"
      (click)="cancel()"
    >
      <fa-icon [icon]="faArrowRotateLeft"></fa-icon> Cancel
    </button>
    <button type="button" title="Save" class="btn btn-custom" (click)="save()">
      <fa-icon [icon]="faSave"></fa-icon> Save
    </button>
  </div>
</section>

<app-dialog
  *ngIf="isShowDialog"
  [title]="dialogTitle"
  [message]="dialogMessage"
  (close)="onCloseDialog()"
></app-dialog>
