<aside class="menu bg-white shadow h-100">
  <div
    class="menu-header d-flex justify-content-between align-items-center p-3"
  >
    <div class="menu-label fw-bold fs-3">{{ title }}</div>
  </div>
  <div class="menu-list my-2">
    <a routerLink="/manager/quiz" class="fs-5 fw-semibold p-3 border-bottom border-top">
      <fa-icon [icon]="faQ"></fa-icon>
      <span class="ms-3">Quiz Management</span>
    </a>
  </div>
  <div class="menu-list my-2">
    <a routerLink="/manager/question" class="fs-5 fw-semibold p-3 border-bottom">
      <fa-icon [icon]="faQuestion"></fa-icon>
      <span class="ms-3">Question Management</span>
    </a>
  </div>
  <div class="menu-list my-2">
    <a routerLink="/manager/user" class="fs-5 fw-semibold p-3 border-bottom">
      <fa-icon [icon]="faUser"></fa-icon>
      <span class="ms-3">User Management</span>
    </a>
  </div>
  <div class="menu-list my-2">
    <a routerLink="/manager/role" class="fs-5 fw-semibold p-3 border-bottom">
      <fa-icon [icon]="faUserShield"></fa-icon>
      <span class="ms-3">Role Management</span>
    </a>
  </div>
</aside>
