<section class="details my-3 card">
  <div class="card-header bg-transparent">
    <h4 class="card-title">{{ selectedId ? "Edit" : "Add" }} Answer</h4>
  </div>
  <div class="card-body">
    <form [formGroup]="formGroup">
      <div class="row">
        <div class="mb-3 col-md-12">
          <label for="content" class="form-label">Content</label>
          <textarea
            id="content"
            class="form-control"
            formControlName="content"
          ></textarea>
        </div>
      </div>

      <div class="row">
        <div class="mb-3 col-md-6">
          <label for="isCorrect" class="form-label">Is Correct</label>
          <!-- Input check -->
          <div class="form-check">
            <input
              type="checkbox"
              id="isCorrect"
              class="form-check-input"
              formControlName="isCorrect"
            />
            <label for="status" class="form-check-label">Correct?</label>
          </div>
        </div>
        <div class="mb-3 col-md-6">
          <label for="status" class="form-label">Status</label>
          <!-- Input check -->
          <div class="form-check">
            <input
              type="checkbox"
              id="status"
              class="form-check-input"
              formControlName="isActive"
            />
            <label for="status" class="form-check-label">Active</label>
          </div>
        </div>
      </div>
    </form>
  </div>
  <div class="card-footer d-flex justify-content-end bg-transparent">
    <button
      type="button"
      title="Cancel"
      class="btn btn-light me-2"
      (click)="cancel()"
    >
      <fa-icon [icon]="faArrowRotateLeft"></fa-icon> Cancel
    </button>
    <button type="button" title="Save" class="btn btn-custom" (click)="save()">
      <fa-icon [icon]="faSave"></fa-icon> Save
    </button>
  </div>
</section>

<app-dialog
  *ngIf="isShowDialog"
  [title]="dialogTitle"
  [message]="dialogMessage"
  (close)="onCloseDialog()"
></app-dialog>
