<section class="details my-3 card">
  <div class="card-header bg-transparent">
    <h4 class="card-title">{{ selectedId ? "Edit" : "Add" }} Quiz</h4>
  </div>
  <div class="card-body">
    <form [formGroup]="formGroup">
      <div class="row">
        <div class="mb-3 col-md-6">
          <label for="title" class="form-label">Title</label>
          <input
            type="text"
            id="title"
            class="form-control"
            formControlName="title"
          />
        </div>
        <div class="mb-3 col-md-6">
          <label for="description" class="form-label">Description</label>
          <textarea
            id="description"
            class="form-control"
            formControlName="description"
          ></textarea>
        </div>
      </div>
      <div class="row">
        <div class="mb-3 col-md-6">
          <label for="duration" class="form-label">Duration</label>
          <input
            type="number"
            id="duration"
            class="form-control"
            formControlName="duration"
          />
        </div>
        <div class="mb-3 col-md-6">
          <label for="thumbnailUrl" class="form-label">Thumbnail Url</label>
          <input
            type="text"
            id="thumbnailUrl"
            class="form-control"
            formControlName="thumbnailUrl"
          />
        </div>
      </div>
      <div class="row">
        <div class="mb-3 col-md-6">
          <label for="status" class="form-label">Status</label>
          <!-- Input check -->
          <div class="form-check">
            <input
              type="checkbox"
              id="status"
              class="form-check-input"
              formControlName="isActive"
            />
            <label for="status" class="form-check-label">Active</label>
          </div>
        </div>
      </div>
    </form>
  </div>
  <div class="card-footer d-flex justify-content-end bg-transparent">
    <div class="left-button flex-grow-1" *ngIf="selectedId">
      <button
        type="button"
        title="Show Questions"
        class="btn btn-custom"
        (click)="showQuizQuestions()"
      >
        <fa-icon [icon]="faPlus"></fa-icon> Show Questions
      </button>
    </div>
    <button
      type="button"
      title="Cancel"
      class="btn btn-light me-2"
      (click)="cancel()"
    >
      <fa-icon [icon]="faArrowRotateLeft"></fa-icon> Cancel
    </button>
    <button type="button" title="Save" class="btn btn-custom" (click)="save()">
      <fa-icon [icon]="faSave"></fa-icon> Save
    </button>
  </div>
</section>


<section class="questions card" *ngIf="isShowQuizQuestionList">
  <div class="card-header bg-transparent">
    <h5 class="card-title">Questions</h5>
  </div>
  <div class="card-body bg-transparent p-0">
    <div class="table-responsive">
      <table class="table table-striped m-0">
        <thead>
          <tr>
            <th>Content</th>
            <th>Type</th>
            <th>Answers</th>
            <th>Order</th>
            <th>Status</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let question of questions">
            <td>{{ question.content }}</td>
            <td>{{ question.questionType | enumDisplay : QuestionType }}</td>
            <td>{{ question.numberOfAnswers }}</td>
            <td>{{ question.order }}</td>
            <td>{{ question.isActive }}</td>
            <td>
              <button
                type="button"
                title="Delete"
                class="btn btn-danger btn-sm"
                (click)="deleteQuizQuestion(question.id)"
              >
                <fa-icon [icon]="faTrashCan"></fa-icon>
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div class="card-footer d-flex justify-content-end bg-transparent">
    <button
      type="button"
      title="Cancel"
      class="btn btn-light me-2"
      (click)="cancelQuizQuestionList()"
    >
      <fa-icon [icon]="faArrowRotateLeft"></fa-icon> Cancel
    </button>
    <button
      type="button"
      title="Add Question"
      class="btn btn-custom"
      (click)="addQuizQuestion()"
    >
      <fa-icon [icon]="faPlus"></fa-icon> Add Question
    </button>
  </div>
</section>

<app-quiz-question-details
  *ngIf="isShowQuizQuestionDetails"
  [selectedId]="selectedId"
  (cancelForm)="onCancelDetails()"
  (saveForm)="onSaveDetails()"
/>

<app-dialog
  *ngIf="isShowDialog"
  [title]="dialogTitle"
  [message]="dialogMessage"
  (close)="onCloseDialog()"
></app-dialog>
