<section class="quiz-prepare">
  <div class="card">
    <div class="card-header">
      <h4 class="card-title">Start Quiz</h4>
    </div>
    <div
      class="card-body d-flex justify-content-between"
      *ngIf="quizPrepareInfo"
    >
      <div class="quiz-info w-50">
        <h2>Quiz Information</h2>
        <div class="list-info">
          <div class="info-group">
            <label for="quizId" class="form-label me-2 fw-bold">Title: </label>
            <span>{{ quizPrepareInfo.title }}</span>
          </div>
          <div class="info-group">
            <label for="quizId" class="form-label me-2 fw-bold">Code: </label>
            <span>{{ quizPrepareInfo.quizCode }}</span>
          </div>
          <div class="info-group">
            <label for="quizId" class="form-label me-2 fw-bold"
              >Description:
            </label>
            <span>{{ quizPrepareInfo.description }}</span>
          </div>
          <div class="info-group">
            <img
              src="/assets/images/{{ quizPrepareInfo.thumbnailUrl }}"
              alt="{{ quizPrepareInfo.title }}"
              width="200"
            />
          </div>
        </div>
      </div>
      <div class="user-info w-50">
        <h2>User Information</h2>
        <div class="list-info">
          <div class="info-group">
            <label for="userId" class="form-label me-2 fw-bold"
              >Display Name:
            </label>
            <span>{{ quizPrepareInfo.user.displayName }}</span>
          </div>
          <div class="info-group">
            <label for="userId" class="form-label me-2 fw-bold">Email: </label>
            <span>{{ quizPrepareInfo.user.email }}</span>
          </div>
          <div class="info-group">
            <label for="userId" class="form-label me-2 fw-bold"
              >Phone Number:
            </label>
            <span>{{ quizPrepareInfo.user.phoneNumber }}</span>
          </div>
          <div class="info-group">
            <img
              src="/assets/images/{{ quizPrepareInfo.user.avatar }}"
              alt="{{ quizPrepareInfo.user.displayName }}"
              width="200"
            />
          </div>
        </div>
      </div>
    </div>

    <div class="card-footer d-flex justify-content-end">
      <a title="Cancel" class="btn btn-light me-2" [routerLink]="['/']">
        <fa-icon [icon]="faArrowRotateLeft"></fa-icon> Cancel
      </a>
      <button
        type="button"
        title="Start"
        class="btn btn-custom"
        (click)="takeQuiz()"
      >
        <fa-icon [icon]="faPlay"></fa-icon> Take Quiz
      </button>
    </div>
  </div>
</section>

<app-quiz-test
  *ngIf="isShowQuizTest"
  [quiz]="quizForTestModel"
  (submit)="onSubmitted()"
>
</app-quiz-test>
