<section class="about">
  <!-- Map -->

  <div class="map">
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.073013292073!2d3.372978314266073!3d6.524379995272073!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103b8e7b7f1b1b3d%3A0x1b7b1b7b7b7b7b7b!2sLagos%20Island!5e0!3m2!1sen!2sng!4v1626823660004!5m2!1sen!2sng"
      width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  </div>
  <!-- App Overview -->
  <div class="app-overview">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="app-overview__content">
            <h2 class="app-overview__title">About Us</h2>
            <p class="app-overview__text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
              ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
              anim id est laborum.
            </p>
            <p class="app-overview__text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
              ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
              anim id est laborum.
            </p>
          </div>
        </div>
        <div class="col-md-6">
          <div class="app-overview__image">
            <img src="assets/images/about.jpg" alt="About Us" />
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Contact -->
  <div class="contact">
    <ul class="list-unstyled">
      <li>
        <i class="fas fa-envelope"></i>
        <span> Email: </span>
        <a href="mailto:congdinh2021@gmail.com">congdinh2021&#64;gmail.com</a>
      </li>
      <li>
        <i class="fas fa-phone"></i>
        <span> Phone: </span>
        <a href="tel:+234-123-456-7890">+234-123-456-7890</a>
      </li>
      <li>
        <i class="fas fa-home"></i>
        <span> Address: </span>
        <span> 123 Main Street, Lagos Island, Lagos, Nigeria </span>
      </li>
    </ul>
  </div>

</section>
