<section class="container">
  <div class="info">
    <h2 class="text-center my-5">About Us</h2>
    <div class="info-content d-flex align-items-center">
      <div class="left w-50">
        <div class="logo d-flex align-items-center">
          <img src="/assets/images/logo.png" alt="Quizzes App" height="48" />
          <span class="fs-2 fw-bold ms-2">Quizzes</span>
        </div>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <div class="about-contact">
          <div class="fs-3">Contact</div>
          <ul class="list-unstyled">
            <li>
              <fa-icon class="me-2" [icon]="faEnvelope"></fa-icon>
              <a class="text-custom" href="mailto:congdinh2021@gmail.com"
              >congdinh2021&#64;gmail.com</a
              >
            </li>
            <li>
              <fa-icon class="me-2" [icon]="faPhone"></fa-icon>
              <a class="text-custom" href="tel:+84944551356">+84 944 551 356</a>
            </li>
            <li>
              <fa-icon class="me-2" [icon]="faLocationDot"></fa-icon>
              <span class="text-custom">123 Xuan Dinh, Bac Tu Liem, Ha Noi, Viet Nam</span>
            </li>
          </ul>
        </div>
      </div>
      <div class="right w-50">
        <img
          src="/assets/images/quiz-bg-01.jpeg"
          alt="About us"
          class="img-fluid"
        />
      </div>
    </div>
  </div>
  <div class="our-team my-5 text-center">
    <h2 class="">Our Team</h2>
    <div class="row">
      <div class="team-member col-md-4">
        <div class="team-member-info">
          <img
            src="/assets/images/avatar-4.png"
            alt="Team member 1"
            class="img-fluid"
          />
          <h3 class="team-member-name">John Doe</h3>
          <div class="team-member-role">Frontend Developer</div>
        </div>
      </div>
      <div class="team-member col-md-4">
        <div class="team-member-info">
          <img
            src="/assets/images/avatar-1.png"
            alt="Team member 2"
            class="img-fluid"
          />
          <h3 class="team-member-name">Jane Doe</h3>
          <div class="team-member-role">Backend Developer</div>
        </div>
      </div>
      <div class="team-member col-md-4">
        <div class="team-member-info">
          <img
            src="/assets/images/avatar-3.png"
            alt="Team member 3"
            class="img-fluid"
          />
          <h3 class="team-member-name">John Smith</h3>
          <div class="team-member-role">Fullstack Developer</div>
        </div>
      </div>
    </div>
  </div>
</section>
