<div class="quiz-card card">
  <div class="card-header h-75 overflow-hidden p-0">
    <img
      [src]="'/assets/images/' + quiz.thumbnailUrl"
      class="img-fluid w-100"
      alt="'{{ quiz.title }}'"
    />
  </div>
  <div class="card-body h-50 d-flex flex-column justify-content-between">
    <div class="title d-flex justify-content-between">
      <h5 class="card-title">{{ quiz.title }}</h5>
      <span>{{quiz.duration | durationFormat}}</span>
    </div>
    <p class="card-text">{{ quiz.description }}</p>
    <a (click)="prepareQuiz(quiz.id)" class="btn btn-custom">Start</a>
  </div>
</div>
