<section class="contact">
  <div class="container">
    <h1 class="my-5 text-center">{{ "Contact" | uppercase }}</h1>
    <div class="row">
      <div class="contact-form col-md-6">
        <h2>Feedback</h2>
        <p>
          Please fill out the form below to send us your feedback. We will get
          back to you as soon as possible.
        </p>
        <form [formGroup]="contactForm" (submit)="onSubmit()">
          <div class="mb-3">
            <label for="name" class="form-label">Name</label>
            <input
              type="text"
              class="form-control"
              id="name"
              formControlName="name"
              placeholder="Enter your name"
            />
          </div>
          <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input
              type="email"
              class="form-control"
              id="email"
              formControlName="email"
              placeholder="Enter your email"
            />
          </div>
          <div class="mb-3">
            <label for="message" class="form-label">Message</label>
            <textarea
              class="form-control"
              id="message"
              formControlName="message"
              placeholder="Enter your message"
            ></textarea>
          </div>
          <button class="btn btn-custom" type="submit">Send</button>
        </form>
      </div>
      <div class="contact-info col-md-6">
        <h2>Our Information</h2>
        <p>
          We are always here to help you. You can contact us through the
          following ways.
        </p>
        <div class="contact-detail">
          <div class="mb-2">
            <fa-icon [icon]="faEnvelope"></fa-icon>
            <a class="ms-3" href="mailto:congdinh2021@gmail.com"
              >congdinh2021&#64;gmail.com</a
            >
          </div>
          <div class="mb-2">
            <fa-icon [icon]="faPhone"></fa-icon>
            <a class="ms-3" href="tel:+84944551356">+84 944 551 356</a>
          </div>
          <div class="mb-2">
            <fa-icon [icon]="faHome"></fa-icon>
            <span class="ms-3"
              >123 Xuan Dinh, Bac Tu Liem, Ha Noi, Viet Nam</span
            >
          </div>
        </div>
        <div class="social mt-3">
          <a class="m-0 pe-2"
            rel="noopener"
            href="https://www.facebook.com"
            target="_blank"
            title="Facebook"
          >
            <fa-icon size="2x" [icon]="faFacebook" class="me-2"></fa-icon>
          </a>
          <a class="m-0 pe-2"
            rel="noopener"
            href="https://www.tiktok.com"
            target="_blank"
            title="TikTok"
          >
            <fa-icon size="2x" [icon]="faTikTok" class="me-2"></fa-icon>
          </a>
          <a class="m-0 pe-2"
            rel="noopener"
            href="https://www.instagram.com"
            target="_blank"
            title="YouTube"
          >
            <fa-icon size="2x" [icon]="faYoutube" class="me-2"></fa-icon>
          </a>
          <a class="m-0 pe-2"
            rel="noopener"
            href="https://www.linkedin.com"
            target="_blank"
            title="LinkedIn"
          >
            <fa-icon size="2x" [icon]="faLinkedin" class="me-2"></fa-icon>
          </a>
        </div>
      </div>
    </div>
  </div>
</section>
