<section class="login rounded-4 bg-light p-4 shadow">
  <h1 class="text-center my-3">Login</h1>
  <form [formGroup]="loginForm" (submit)="login()">
    <div class="mb-3">
      <label for="username" class="form-label">User Name</label>
      <input
        type="username"
        class="form-control"
        id="username"
        formControlName="username"
        placeholder="Enter your user name"
      />
    </div>
    <div class="mb-3">
      <label for="password" class="form-label">Password</label>
      <input
        type="password"
        class="form-control"
        id="password"
        formControlName="password"
        placeholder="Enter your password"
      />
    </div>
    <div class="mb-3 d-flex">
      <a routerLink="/" class="btn btn-light w-50 me-3">Back to Home</a>
      <button type="submit" class="btn btn-custom w-50 ms-3">Login</button>
    </div>

    <div class="text-center mt-3">
      <a routerLink="/auth/forgot-password" class="link">Forgot password?</a>
    </div>

    <div class="text-center mt-3">
      <a routerLink="/auth/register" class="link"
        >Don't have an account? Register</a
      >
    </div>
  </form>
</section>

<app-dialog
  *ngIf="isShowDialog"
  [title]="dialogTitle"
  [message]="dialogMessage"
  (close)="onCloseDialog()"
></app-dialog>

