<div class="error-page d-flex justify-content-between align-items-center position-relative">
  <img class="img-fluid" src="/assets/images/background-01.jpeg" alt="" />
  <div class="error-info card position-absolute top-50 start-50 translate-middle">
    <div class="card-body">
      <h1 class="text-center">403 - Forbidden</h1>
      <p class="text-center py-3">You don't have permission to access this page.</p>
      <div class="text-center d-flex">
        <a routerLink="/" class="btn btn-custom w-100 me-2">Back to Home</a>
      </div>
    </div>
  </div>
</div>
