<footer class="bg-white text-dark-50 shadow border-top">
  <div class="container">
    <div class="footer-content row border-bottom">
      <div class="about-us p-3 col-md-6">
        <div class="about-logo d-flex align-items-center">
          <img src="/assets/images/logo.png" alt="Quizzes App" height="48" />
          <span class="fs-2 fw-bold ms-2 text-dark">Quizzes</span>
        </div>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
      </div>
      <div class="footer-menu p-3 col-md-3">
        <div class="text-dark fs-3">Menu</div>
        <ul class="list-unstyled">
          <li>
            <a routerLink="/">Home</a>
          </li>
          <li>
            <a routerLink="/quizzes">Quiz</a>
          </li>
          <li>
            <a routerLink="/about">About</a>
          </li>
          <li>
            <a routerLink="/contact">Contact</a>
          </li>
        </ul>
      </div>
      <div class="footer-contact p-3 col-md-3">
        <div class="text-dark fs-3">Contact</div>
        <ul class="list-unstyled">
          <li>
            <fa-icon class="me-2" [icon]="faEnvelope"></fa-icon>
            <a class="text-custom" href="mailto:congdinh2021@gmail.com"
              >congdinh2021&#64;gmail.com</a
            >
          </li>
          <li>
            <fa-icon class="me-2" [icon]="faPhone"></fa-icon>
            <a class="text-custom" href="tel:+84944551356">+84 944 551 356</a>
          </li>
          <li>
            <fa-icon class="me-2" [icon]="faLocationDot"></fa-icon>
            <span class="text-custom"
              >123 Xuan Dinh, Bac Tu Liem, Ha Noi, Viet Nam</span
            >
          </li>
        </ul>
      </div>
    </div>
    <div class="copyright text-center p-3">
      &copy; {{ copyRightDate | date : "MMM yyyy" }} - Angular 18
    </div>
  </div>
</footer>
